" In General
set nocompatible
set hidden
set visualbell

" Hide scrollbars
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L

" Always hide the toolbar
set guioptions-=T

set mouse=a

" Font Stuff
set guifont=Monaco:h12
set linespace=2

" Always show line numbers
set number
"
" Always show the status line
set ls=2

" Keep 3 lines when scrolling
set scrolloff=3
"
" Highlight searches
set hlsearch
set incsearch
set ignorecase
set cursorline
set autoindent
set smartindent
set nowrap

" Quick cycling between windows
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

color desert
